PORT=10000
BASE_URL=https://localhost
SESSION_MAX_AGE=3000000
SESSION_SECRET=example-secret
LOG_LEVEL=debug

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=methylscape
DATABASE_PASSWORD=methylscape
DATABASE_NAME=methylscape

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_DATA_BUCKET=methylscape
S3_DATA_BUCKET_KEY_PREFIX=data/
LAMBDA_DATA_IMPORT_FUNCTION=methylscape-data-import

EMAIL_SENDER=admin@example.com
EMAIL_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_BASE_URL=
OAUTH2_REDIRECT_URI=https://localhost/api/login